# Note that not all variables here might be in use for your selected configuration

# Prisma
DATABASE_URL=postgresql://next-admin:82Yk0ugy3YjgzGcqyybBNA@free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&options=--cluster%3Dwatchbox-cluster-2569

# Next Auth
NEXTAUTH_SECRET=9a3a498d800000ce7765f89464269d2f
NEXTAUTH_URL=http://localhost:3000

# Next Auth Google Provider
GOOGLE_CLIENT_ID=420236726172-ovo5m58vmo1tk5ot51g1lblccou3ghdo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Next Auth Twitter Provider
TWITTER_CLIENT_ID=ZTBoN1BBTFhSQm9rQzBhd0RRbDE6MTpjaQ
TWITTER_CLIENT_SECRET=KW_dc3vPyG5o_Wh4YnL8G8yafk9ZOgOWaRb5xTS5-pRPstkZ7H

# Next Auth Discord Provider
DISCORD_CLIENT_ID=1018894405467381833
DISCORD_CLIENT_SECRET=nkmVQXXowNRZ0DKl9PI7o-Dn_a3gSzpm

# Next Auth Email Provider
EMAIL_SERVER_USER=e8d852f48ad9c03324beef95206ec9de
EMAIL_SERVER_PASSWORD=3d81592bab4f5bcde762dd6cddf2276b
EMAIL_SERVER_HOST=in-v3.mailjet.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=watchboxbynextdevs@gmail.com

# Cloudinary Server
CLOUDINARY_CLOUD_NAME=dji2nct1t
CLOUDINARY_API_KEY=399449264973437
CLOUDINARY_API_SECRET=ek1LTDvzswd7d3IkJ95O5s8mRFQ

# Cloudinary Client
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dji2nct1t
NEXT_PUBLIC_CLOUDINARY_API_KEY=399449264973437
NEXT_PUBLIC_CLOUDINARY_SECRET=ek1LTDvzswd7d3IkJ95O5s8mRFQ

# TMDB
TMDB_API_KEY=277c82ee75f3f4e8dff6d431ca696ec2

# TMDB Client
NEXT_PUBLIC_TMDB_API_KEY=277c82ee75f3f4e8dff6d431ca696ec2
